# fipe

./: LICENSE  PE.TableFipe.sln
src/PE.TabelaFipe.Application/: PE.TabelaFipe.Application.csproj  TabelaFipeService.cs
src/PE.TabelaFipe.Domain/Interfaces/: ITabelaFipeRepository.cs  ITableFipeService.cs
src/PE.TabelaFipe.Domain/Models/: Endpoints.cs  Fipe.cs  Marca.cs  Modelos.cs
src/PE.TabelaFipe.Domain/Models/Enum/: TipoVeiculo.cs
src/PE.TabelaFipe.Domain/Models/Exceptions/: RequestErrorException.cs
src/PE.TabelaFipe.MVC/: PE.TabelaFipe.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/PE.TabelaFipe.MVC/AutoMapper/: MapperProfile.cs
src/PE.TabelaFipe.MVC/Controllers/: HomeController.cs
src/PE.TabelaFipe.MVC/Models/: ErrorViewModel.cs
src/PE.TabelaFipe.MVC/Properties/: launchSettings.json
src/PE.TabelaFipe.MVC/ViewModel/: FipeDTO.cs  FipeViewModel.cs  MarcaViewModel.cs  ModelosViewModel.cs
src/PE.TabelaFipe.MVC/Views/: _ViewImports.cshtml
src/PE.TabelaFipe.MVC/Views/Home/: Index.cshtml
src/PE.TabelaFipe.MVC/Views/Shared/: _Layout.cshtml
src/PE.TabelaFipe.Repository/: PE.TabelaFipe.Repository.csproj  TabelaFipeRepository.cs
tests/PE.TabelaFipe.Tests/: PE.TabelaFipe.Tests.csproj
